# MONGO__URI=mongodb://localhost:27017/kuayueExpress
JWT_SECRET=onlYadministrator_0105!!
ADMIN_PW_THAI=thaiwarehouse1
ADMIN_PW_CHINA=chinawarehouse1
DB_HOST=localhost
DB_NAME=kuayue_express
DB_USER=root
DB_PASSWORD=
