<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcel Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      .info {
        margin-bottom: 20px;
      }
      .info p {
        margin: 0;
        font-size: 16px;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .table th,
      .table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; align-items: center; justify-content: center;">
        <img src="../assets/logo.png" alt="" />
      </div>
      <h1>ข้อมูลพัสดุ</h1>
      <div class="info">
        <p><strong>ID :</strong> {{id_parcel}}</p>
        <p><strong>จาก :</strong> {{from}}</p>
        <p><strong>ถึง :</strong> {{branch}}</p>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>Type</th>
            <th>Width (cm)</th>
            <th>Length (cm)</th>
            <th>Height (cm)</th>
            <th>Weight (kg)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{typeParcel}}</td>
            <td>{{width}}</td>
            <td>{{length}}</td>
            <td>{{height}}</td>
            <td>{{weight}}</td>
          </tr>
        </tbody>
      </table>
      <p style="text-align: end"><strong>จำนวน:</strong> {{amount}}</p>
      <p style="text-align: end"><strong>ราคารวม :</strong> {{price}} LAK</p>
    </div>
  </body>
</html>
